## name: evergarden fall yellow
## author: comfysage
## license: GPL-3.0
## blurb: a comfy colorscheme for cozy morning coding

set -ogq @thm_accent "#f5d098"
set -ogq @thm_crust "#171c1f"
set -ogq @thm_mantle "#1c2225"
set -ogq @thm_base "#232a2e"
set -ogq @thm_surface0 "#313b40"
set -ogq @thm_surface1 "#3d494d"
set -ogq @thm_surface2 "#4a585c"
set -ogq @thm_overlay0 "#58686d"
set -ogq @thm_overlay1 "#6f8788"
set -ogq @thm_overlay2 "#839e9a"
set -ogq @thm_subtext0 "#96b4aa"
set -ogq @thm_subtext1 "#adc9bc"
set -ogq @thm_text "#f8f9e8"
set -ogq @thm_red "#f57f82"
set -ogq @thm_orange "#f7a182"
set -ogq @thm_yellow "#f5d098"
set -ogq @thm_green "#cae0a7"
set -ogq @thm_aqua "#addeb9"
set -ogq @thm_skye "#ace0d4"
set -ogq @thm_blue "#b2cfed"
set -ogq @thm_purple "#d0bbf0"
set -ogq @thm_pink "#f3c0e5"
