## name: evergarden summer orange
## author: comfysage
## license: GPL-3.0
## blurb: a comfy colorscheme for cozy morning coding

set -ogq @thm_accent "#ca8c70"
set -ogq @thm_crust "#d6dbe9"
set -ogq @thm_mantle "#e1e5ed"
set -ogq @thm_base "#e9ebf0"
set -ogq @thm_surface0 "#ced9e0"
set -ogq @thm_surface1 "#b4c6cc"
set -ogq @thm_surface2 "#9cb2b8"
set -ogq @thm_overlay0 "#879da4"
set -ogq @thm_overlay1 "#758a90"
set -ogq @thm_overlay2 "#63787d"
set -ogq @thm_subtext0 "#526469"
set -ogq @thm_subtext1 "#415055"
set -ogq @thm_text "#171c1f"
set -ogq @thm_red "#c0696b"
set -ogq @thm_orange "#ca8c70"
set -ogq @thm_yellow "#cbae75"
set -ogq @thm_green "#a9be88"
set -ogq @thm_aqua "#91bb9c"
set -ogq @thm_skye "#8fbab5"
set -ogq @thm_blue "#8ca4bb"
set -ogq @thm_purple "#b19ac6"
set -ogq @thm_pink "#d0a3c3"
