# designate the term type that tmux uses
set -g default-terminal "tmux-256color"
# True color
set-option -ga terminal-overrides ",tmux-256color:Tc"
# activate mouse scroll(copy-mode)
set -g mouse on

unbind C-b
set -g prefix C-s
bind C-s send-prefix

unbind r
bind r source-file ~/.tmux.conf

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g status-position top
set -g status-style "bg=#1f1f28"
set -g window-status-style "fg=grey"
set -g window-status-current-style "fg=orange"
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

set -g status-left '#[fg=cyan]  #S '
set -g status-interval 1
set -g status-left-length 20
set -g status-right-length 120
set -g status-right '#[fg=green]#(top -bn1 | grep "Cpu(s)" | sed "s/,/ /g" | awk "{ for(i=1;i<=NF;i++) if (\$i ~ /id/) printf \" %.1f%%\", 100 - \$(i-1) }") #[fg=magenta] #(bash -c "LANG=C free -m | awk '\''/Mem:/ {printf \"%.1f/%.1fG\", (\$2-\$7)/1024, \$2/1024}'\''") #[fg=yellow] %b/%d/%Y #[fg=blue] %H:%M:%S'
