context.modules = [
  { name = libpipewire-module-echo-cancel
    args = {
      source.props = {
        node.name = "webrtc_source"
        node.description = "WebRTC Echo Cancel Source"
      }
      aec.method = webrtc
      aec.args   = {
        noise_suppression = true
        voice_detection = true
        gain_control = true
      }
    }
  }
]

