if-shell '! tmux show-options -g | grep -q "@evergarden_variant"' 'set -g @evergarden_variant "fall"'
if-shell '! tmux show-options -g | grep -q "@evergarden_accent"' 'set -g @evergarden_accent "green"'

set -gq @window_left_separator "█"
set -gq @window_middle_separator " █"
set -gq @window_right_separator "█"
set -gq @current_command "#W"

source -F "#{d:current_file}/themes/evergarden-#{@evergarden_variant}-#{@evergarden_accent}.conf"

# messages
set -gF message-style "fg=#{@thm_text},bg=#{@thm_crust},align=centre"
set -gF message-command-style "fg=#{@thm_text},bg=#{@thm_crust},align=centre"

# status line
set -gF status-style "bg=#{@thm_crust},fg=#{@thm_text}"

# status left
set -gF status-left ""

# current_window
set -gq @_wc_left \
	"#[fg=#{@thm_base},bg=#{@thm_base}]#{@window_left_separator}"
set -gq @_wc_middle \
	"#[fg=#{@thm_surface0},bg=#{@thm_base}]#{@window_middle_separator}"
set -gq @_wc_right \
	"#[fg=#{@thm_surface0},bg=#{@thm_surface0}]#{@window_right_separator}"
set -gq @_wc_number \
	"#[fg=#{@thm_accent},bg=#{@thm_surface0}]##I"
set -gq @_wc_text \
	"#[fg=#{@thm_text},bg=#{@thm_base}]#{@current_command}"

set -gF window-status-current-format \
  "#{E:@_wc_left}#{E:@_wc_text}#{E:@_wc_middle}#{E:@_wc_number}#{E:@_wc_right}"

# inactive_window
set -gq @_w_left \
	"#[fg=#{@thm_crust},bg=#{@thm_crust}]#{@window_left_separator}"
set -gq @_w_middle \
	"#[fg=#{@thm_base},bg=#{@thm_crust}]#{@window_middle_separator}"
set -gq @_w_right \
	"#[fg=#{@thm_base},bg=#{@thm_base}]#{@window_right_separator}"
set -gq @_w_number \
	"#[fg=#{@thm_accent},bg=#{@thm_base}]##I"
set -gq @_w_text \
	"#[fg=#{@thm_text},bg=#{@thm_crust}]#{@current_command}"

set -gF window-status-format \
  "#{E:@_w_left}#{E:@_w_text}#{E:@_w_middle}#{E:@_w_number}#{E:@_w_right}"

# status right
set -gq @status_right_separator \
	"#[fg=#{@thm_crust},bg=#{@thm_crust}]#{@window_right_separator}"

set -g status-right "#{b:pane_current_path}#{E:@status_right_separator}"
